realization IterativeOptimized
  implements Add for IntegerFacility

  procedure Add (updates i: Integer,
                 restores j: Integer)
    variable nj, z: Integer
    if IsGreater(j, z) then
      loop
        maintains i + j = #i + #j and nj + j = #nj + #j and
                  z = 0 and
                  j >= 0
        decreases |j|
      while not AreEqual(j, z) do
        Increment(i)
        Increment(nj)
        Decrement(j)
      end loop
    else
      loop
        maintains i + j = #i + #j and nj + j = #nj + #j and
                  z = 0 and
                  j <= 0
        decreases |j|
      while not AreEqual(j, z) do
        Decrement(i)
        Decrement(nj)
        Increment(j)
      end loop
    end if
    j :=: nj
  end Add

end IterativeOptimized
