realization BinarySearch
  implements Sqrt for IntegerFacility

  uses Average for IntegerFacility
  uses Subtract for IntegerFacility
  uses Square for IntegerFacility

  procedure Sqrt (updates i: Integer)
    variable one: Integer
    Increment(one)
    if IsGreater(i, one) then
      variable t, hi, d: Integer
      t := Replica(i)
      hi := Replica(i)
      Increment(hi)
      Clear(i)
      d := Replica(hi)
      loop
        maintains 0 <= i and i * i <= t and
                  t < hi * hi and
                  hi <= MAX and
                  d = hi - i and
                  one = #one and
                  t = #t and
                  hi <= #hi and
                  #i <= i and
                  i <= hi and
                  0 <= hi
        decreases d
      while IsGreater(d, one) do
        variable m, msq: Integer
        m := Replica(i)
        Average(m, hi)
        confirm 0 <= m and m <= t
        confirm m * m <= m * t and m * t <= t * t
        confirm m * m <= t * t
        msq := Replica(m)
        Square(msq)
        if IsGreater(msq, t) then
          hi :=: m
        else
          i :=: m
        end if
        d := Replica(hi)
        Subtract(d, i)
      end loop
    end if
  end Sqrt

end BinarySearch
