realization Iterative1
  implements UniteAndIntersect for SetTemplate

  procedure UniteAndIntersect (updates s: Set,
                               updates t: Set)
    variable tmp: Set
    loop
      maintains s union t = #s union #t and
                (s intersection t) union tmp =
                (#s intersection #t) union #tmp and
                t intersection tmp = {}
      decreases |t|
    while not IsEmpty(t) do
      variable x: Item
      RemoveAny(t, x)
      if not Contains(s, x) then
        Add(s, x)
      else
        Add(tmp, x)
      end if
    end loop
    t :=: tmp
  end UniteAndIntersect

end Iterative1
